{
  "name": "object-policy",
  "description": "Convert an object to a policy-type header, for use in Content-Security-Policy or Feature-Policy.",
  "version": "0.0.1",
  "author": {
    "name": "Zac Anger",
    "email": "zac@zacanger.com",
    "url": "http://zacanger.com"
  },
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "test": ""
  },
  "homepage": "https://github.com/zacanger/object-policy#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/zacanger/object-policy.git"
  },
  "bugs": "https://github.com/zacanger/object-policy/issues",
  "keywords": [
    "header",
    "headers",
    "policy",
    "object"
  ],
  "dependencies": {},
  "devDependencies": {},
  "engines": {
    "node": ">=10.0.0"
  }
}
